<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="@dimen/dimen_2dp"
    app:cardCornerRadius="@dimen/dimen_6dp"
    android:layout_marginVertical="@dimen/dimen_4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemDisease"
        android:background="?selectableItemBackgroundBorderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_8dp"
        android:clipToPadding="false">

        <ImageView
            android:id="@+id/imageDisease"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_disease"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <TextView
            android:id="@+id/textDesc"
            app:layout_constraintStart_toEndOf="@+id/imageDisease"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/imageDisease"
            android:layout_marginStart="@dimen/dimen_12dp"
            android:layout_marginEnd="@dimen/dimen_10dp"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dimen_16sp"
            android:textColor="@color/black"/>


        <TextView
            android:id="@+id/textCode"
            app:layout_constraintBottom_toBottomOf="@id/imageDisease"
            app:layout_constraintStart_toEndOf="@+id/imageDisease"
            android:layout_marginEnd="@dimen/dimen_10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tool:text="@tools:sample/date/day_of_week"
            android:layout_marginTop="@dimen/dimen_6dp"
            android:textSize="@dimen/dimen_14sp"
            android:layout_marginStart="@dimen/dimen_12dp"
            android:textColor="@color/color_primary"/>

        <Button
            android:id="@+id/btnChoose"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/imageDisease"
            android:text="@string/label_pilih"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>